Main Gameplay:

-Big button > Get(just gets nuts)
  This is the first way to collect nuts.

Squirrel Get:
  - Squirrels will come randomly at first
  - chance will be effected by:
        - total nuts gathered
        - future upgrades
        - total squirrels
  -
  - Once you get a squirrel, you unlock auto gets, which must be staffed by at
    least one squirrel

  - GOOD IDEA:
    -Squirrel Stocks - Allow you to borrow nuts

  For each get functions, there will be these mutable variables:
    - Value: the amount of the base end result
    - Multi: the base multiplier. Can be effected with:
        - +%Multi
        - +#Multi
    - Time: the amount of time (ms) the action will take

-EQUIPS/SHINY ROCKS
    - Equips will drop randomly, or later maybe crafted?
    - Following Possible Upgrades:
        - w1-w4:
          - +#val (adds to base value)
          - +%val (% gain after base value additions are made)
          - -%time (decreases amount of time/action)
          - +%multi (increases multi)

  EXPLORE:
    - Save Game Data
    - How much bonus should GN give
    - Spending GN as currency?

@@@@@@@@@@@@@@@@@@@@@@--GAME FLOW--@@@@@@@@@@@@@@@@@@@@@@@@@

 STONE AGE
    -unlock refining
      -build first house
        -acquire first citizen
          -citizen gets bored
            -build research lab
    -unlock science

------------------------BASIC GETS------------------------

  GETS                     Science                   Technology
  ------------------------------------------------------------------------------------
  STONEAGE
   Gatherer                   -                           -
   Scavenger                  -                           -
   Rock Thrower               -                           -
   Tree Climber               -                           -

  BRONZE AGE
   Farmer                     +val
   Gathering Party            +val
   Tree Thumper               +val
   Stilt Walker               +val

  IRON AGE
   Crop Tender
   Floor Rakers
   Tree Shaker
   Tree Lifts

  INDUSTRIAL AGE
   Agriculturalist
   Vacuum Tractor
   Tree Nets
   Nut Factory

  INFORMATION AGE
   Hydroponics
   Nut Trackers
   Nut Funneling System
   Nut Complex

  TECHNOLOGY AGE
   AutoGardens
   Autonomous Delivery
   Nut Chutes
   Nut Lab

  SPACE AGE
   Orbiting Farm
   ____________
   ____________
   ____________

  GALACTIC AGE
   ____________
   ____________
   ____________
   ____________

------------------------CITIZENS------------------------
  Citizens are unlocked during IRON AGE
  Citizens are initially gather on a randomized rate (SLOWLY)
                OR
  Citizens come on a per/nut basis. ie, total nuts per era


------------------------NUT CITY B****------------------------
  Enter Nut City! You can create buildings here that will change values/multis
  of you basic gets.

  Buildings are locked until BRONZE ERA
  Buildings must be manually upgraded when moving between eras
  Buildings will collapse

  BUILDING LIST:
  ------------------------------------------------------------------
  Refinery                Obviously gotta come first. Allows the refining
                            of nuts into building materials
  House                   Allows squirrels to join into your colony
  Town Hall               Allows allocation of squirrels to jobs/buildings
  Research Lab            Allows squirrels to research science things


------------------------MATERIAL CRAFTING?------------------------

 Nuts can be crafted into building materials after unlocking the Refinery

 MATERIAL           AGE UNLOCKED                PURPOSE
 -----------------------------------------------------------------
 Wood               STONE AGE
 Cement             BRONZE AGE
 NutMetal           IRON AGE
 Nut Fuel           INDUSTRIAL AGE
 Nut Fuel           INFORMATION AGE
 Nut Processors     TECHNOLOGY AGE
 Rocket Parts       SPACE AGE
 Nut Matter         GALACTIC AGE

------------------------SCIENCE THINGS------------------------
  Science is tiered per age (since both science and production will
  drive the passage through ages). Citizens can RESEARCH to earn science.
  To unlock the next tier, a certain amount of upgrades must be purchased.


  STONE AGE
    -T1 (10)
      -GATHERER +val
      -SCAVENGER +val
      -Science gain+
      -
    -T2 (20)
      -ROCK THROWER +val
      -TREE CLIMBER +val
      -
      -
    -T3 (40)
      -
      -
      -
      -
    -T4 (80) Unlocks next Age.
      -
      -
      -
      -

 Science as a currency:
  - Research assistants get Research Resin (RR)
  - RR can be spent on research upgrades
    - moving tech to new eras
            OR
  - Era unlocks can be gated by
  Age
  -------------------------------------------------------------------------------
